<html>
<head>
<meta charset="utf-8">
<title>DCEN.VN</title>
<link rel="stylesheet" href="font.css">
<link rel="icon" href="favicon1.png" type="image/gif" sizes="16x16">
<script type="text/javascript" src="/webiopi.js"></script>
<script type="text/javascript">
var flag=0;
	var flagbg=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
	var sensorunits=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
	var tempunits=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
	var indexstatus=0;
	var audio = new Audio('ALARM.mp3');
	webiopi().ready(function() 
	{	
	});
	// convenience: set data font
    function dtaFont(val) {
       return "<font size='5' face=\"arial\" >" + val + "</font>";
    }
	function nameFont(val) {
       return "<font size='6' face=\"arial\" >" + val + "</font>";
    }

	function Output(index)
	{   	
        // Call the macro
        webiopi().callMacro("Output", index, ReceiverUpdateMonitor);
    }
	//Tach du lieu ten cac dau vao canh bao
	function ReceiverStatusOut(macro, args, text)
	{	
		if (text != null) 
		{
			var fld = text.split(',');
			if (fld.length >= 1) 
			{	//alert(fld);
				for(var i=0;i<6;i++)
				{
					var output=(fld.length > i)? fld[i] : "";
					var indexout=i+1;
					if(output=='1' && i==5)
					{	
						document.getElementById('out'+i).style.width="4%";
					}
					else if(output=='0' && i==5)
					{	
						document.getElementById('out'+i).style.width="4.5%";		
					}	
				}
			}
		}
	}
	function ReceiverUpdateMonitor(macro, args, text) 
	{
        if (text != null) 
		{
			var rcd = text.split('\r\n');
			//alert(rcd);
			if (rcd.length >= 1) 
			{
				var flagindex = 0;
				var tableData = "";
				// Time | channel | namechannel | value | unit | status | Input | Output
				for (var i = 0; i < rcd.length; i++) 
				{
					if (rcd[i].trim() != "") 
					{	
						var fld = rcd[i].split(',');
						if (fld.length >= 1) 
						{	//alert(fld.length);
							var time		  = 	(fld.length > 0)? fld[0] : "";
							var channel		=  (fld.length > 1)? fld[1] : "";
							var name 		 = 	(fld.length > 2)? fld[2] : "";
							var value  		= 	(fld.length > 3)? fld[3] : "";
							var units  		= 	(fld.length > 4)? fld[4] : "";
							var status  		= 	(fld.length > 5)? fld[5] : "";
							var strstatus="";
							if(document.getElementById('valuesensor'+i))
								document.getElementById('valuesensor'+i).innerHTML="<a href=trend" + i+ ".htm>"+nameFont(name)+"</a> "+value+' '+dtaFont(units);
							if(status==0)
							{
								strstatus="Not connect";
								if(document.getElementById('valuesensor'+i))
									document.getElementById('valuesensor'+i).style.backgroundColor="gray";
							}
							else if(status==1)
							{
								strstatus="Connected";
								if(document.getElementById('valuesensor'+i))
									document.getElementById('valuesensor'+i).style.backgroundColor="black";
							}
							else if(status==2)
							{	
								strstatus="Low Alarm";
								if(flagbg[i]==0)
								{
									if(document.getElementById('valuesensor'+i))
										document.getElementById('valuesensor'+i).style.backgroundColor="yellow";
									flagbg[i]=1;
								}
								else
								{
									if(document.getElementById('valuesensor'+i))
										document.getElementById('valuesensor'+i).style.backgroundColor="black";
									flagbg[i]=0;
								}
							}
							else if(status==3)
							{	
								strstatus="High Alarm";
								if(flagbg[i]==0)
								{
									if(document.getElementById('valuesensor'+i))
										document.getElementById('valuesensor'+i).style.backgroundColor="red";
									flagbg[i]=1;
								}
								else
								{
									if(document.getElementById('valuesensor'+i))
										document.getElementById('valuesensor'+i).style.backgroundColor="black";
									flagbg[i]=0;
								}
							}
						}
					}
				}
			}
		}
    }
	// Following function will process data received from 
	setInterval ("callMacro_UpdateMonitor()", 2000);
	{}
	function receiveralarms(macro, args, response) 
	{
            // Following lines use jQuery functions
			AlarmDataTable(response);
    }
  	function callMacro_UpdateMonitor()
    {
		if(flag==0)
		{
			flag=1;
       		// Get data from macro
	   		webiopi().callMacro("UpdateMonitor", [], ReceiverUpdateMonitor );	
		}
	   	else if(flag==1)
	   	{	
			flag=0;
			webiopi().callMacro("load_alarm_tablet_index",[], receiveralarms);
	   	}
		var d = new Date();
		var n = d.toLocaleString();
		document.getElementById('timer').innerHTML=n;
	}
	//Trang thai thiet bi	
	function receiverUpdateStatus(macro, args, response) 
	{
		var d = new Date();
		var n = d.toLocaleString();
		var rcd = response.split('\r\n');
		//alert(rcd);
		if (rcd.length >= 1) 
		{
			for (var i = 0; i < rcd.length; i++) 
			{
				if (rcd[i].trim() != "") 
				{	
					var fld = rcd[i].split(',');
					if (fld.length >= 1) 
					{	
						/*if(indexstatus==0)
						{	
							document.getElementById('timer').innerHTML=(fld.length > 0)? fld[0] : "";
							indexstatus=1;
						}
						else if(indexstatus==1)
						{
							document.getElementById('timer').innerHTML=(fld.length > 2)? fld[2] : "";
							indexstatus=2;
						}
						else if(indexstatus==2)
						{
							document.getElementById('timer').innerHTML=(fld.length > 3)? fld[3] : "";
							indexstatus=3;
						}
						else if(indexstatus==3)
						{
							document.getElementById('timer').innerHTML=(fld.length > 4)? fld[4] : "";
							indexstatus=4;
						}
						else if(indexstatus==4)*/
						{
							var today=new Date();
							var h=today.getHours();
							var m=today.getMinutes();
							var s=today.getSeconds();
							document.getElementById('timer').innerHTML=h+":"+m+":"+s;
							indexstatus=0;
						}
					}
				}
			}
		}
	}
//Tach du lieu cua cac val thanh cac chuoi rieng biet	
function AlarmDataTable(text)
{	

	if (text != null) 
	{
		var rcd = text.split('\r\n');
		//alert(rcd);
		if (rcd.length >= 1) 
		{
			for (var i = 0; i < rcd.length; i++) 
			{
				if (rcd[i].trim() != "") 
				{	
					var fld = rcd[i].split(',');
					if (fld.length >= 1) 
					{	//alert(fld.length);
						var id			= 	(fld.length > 0)? fld[0] : "";
						var date		= 	(fld.length > 1)? fld[1] : "";
						var time  		= 	(fld.length > 2)? fld[2] : "";
						var eventalarm	= 	(fld.length > 3)? fld[3] : "";
						var meslow=(fld.length > 4)? fld[4] : "";
						var meshigh=(fld.length > 5)? fld[5] : "";
					    var input=(fld.length > 6)? fld[6] : "";
						var output=(fld.length > 7)? fld[7] : "";
						var modeoutput=(fld.length > 8)? fld[8] : "";
						if(i<6)
						{
							/*document.getElementById('id'+i).innerHTML=id;
							document.getElementById('date'+i).innerHTML=date;
							document.getElementById('time'+i).innerHTML=time;
							document.getElementById('event'+i).innerHTML=eventalarm;
							//document.getElementById('low'+i).innerHTML=meslow;
							//document.getElementById('high'+i).innerHTML=meshigh;*/
							if(input=='1')
							{	document.getElementById('tdinput'+i).style.color="black";
								document.getElementById('input'+i).innerHTML=meshigh;
							}
							else
							{	document.getElementById('tdinput'+i).style.color="gray";
								document.getElementById('input'+i).innerHTML=meslow;
							}
							if(output=='1')
							{	
								
								if(i==2)
								{
									document.getElementById('out'+i).style.color="red";	
									audio.play();
								}
								else
									document.getElementById('out'+i).style.color="black";
							}
							else
							{	
								document.getElementById('out'+i).style.color="gray";
								if(i==2)
								{	
									audio.pause();
								}
							}
							if(modeoutput=='1')
							{	
								if(i==3)
								{	
									document.getElementById('modeout'+i).innerHTML='Luân phiên';
									document.getElementById('out'+i).value="Điều hòa 3"
								}
								else
									document.getElementById('modeout'+i).innerHTML='Bằng tay';
								document.getElementById('modeout'+i).style.color="black";
							}
							else
							{	
								if(i==0 || i==1)
									document.getElementById('modeout'+i).innerHTML='Luân phiên';
								else
									document.getElementById('modeout'+i).innerHTML='Tự động';
								document.getElementById('modeout'+i).style.color="gray";
							}
						}
					}
				}
			}		
		}
	}
	return true;
}
// Chay file am thanh
function playSound(el,soundfile) 
{
	if (el.mp3) 
	{
		if(el.mp3.paused) 
			el.mp3.play();
        else 
			el.mp3.pause();
    } else {
        el.mp3 = new Audio(soundfile);
        el.mp3.play();
    }
}
//------------------------------------------------------------
</script>
<style type="text/css">
body  {
    background: transparent url(datalogger.jpg);
	background-size:100% 100%;

}
p {
	position: absolute;
	font-family: 'DSDIGI';
	color:white;	
}
.home
{
	position: absolute;
	top: 0%;
	right: 94.5%;
}
.setting
{
	position: absolute;
	top: 0%;
	right: 86%;
}
.settingnet
{
	position: absolute;
	top: 0%;
	right: 78%;
}
.graph
{
	position: absolute;
	top: 0%;
	right: 70%;
}
.logo
{
	position: absolute;
	top: 1%;
	right: 1%;
}
textarea {
  position: absolute;
  top: 75%;
  right: 1%;
}
p.datetime{top: 0%;	right: 13%;     font-size: 150%; }

p.v1{
	top: 0%;right: 52%;font-size: 400%;
}
p.v2 {
	top: 15%;right: 52%; font-size: 400%;
	}
p.v3{
	top: 30%;right: 52%;font-size: 400%;
}

p.v4{
	top: 0%;right: 12%;font-size: 400%;
}
p.v5{
	top: 15%;right: 12%;font-size: 400%;
}
p.v6{
	top: 30%;right: 12%;font-size: 400%;
}

p.v7{
	top: 45%;right: 52%;font-size: 400%;
}

p.v8{
	top: 60%;right: 52%;font-size: 400%;
}
p.v9{
	top: 75%;right: 52%;font-size: 400%;
}

p.v10{
	top: 45%;right: 12%;font-size: 400%;
}
p.v11{
	top: 60%;right: 12%;font-size: 400%;
}
p.v12{
	top: 75%;right: 12%;font-size: 400%;
}

p.in1{top: 5%;left: 1%;font-size: 100%;}
p.in2{top: 12%;left: 1%; font-size: 100%;}
p.in3{top: 19%;left: 1%;font-size: 100%;}
p.in4{top: 26%;left: 1%;font-size: 100%;}
p.in5{top: 33%;left: 1%;font-size: 100%;}
p.in6{top: 40%;left: 1%;font-size: 100%;}

p.a7{top: 37%;right: 50%;font-size: 200%;}
p.a8{top: 42%;right: 50%;font-size: 200%;}
p.a9{top: 47%;right: 50%;font-size: 200%;}

p.a10{top: 37%;right: 33%;font-size: 200%;}
p.a11{top: 42%;right: 33%;font-size: 200%;}
p.a12{top: 47%;right: 33%;font-size: 200%;}

p.a13{top: 37%;right: 16%;font-size: 200%;}
p.a14{top: 42%;right: 16%;font-size: 200%;}
p.a15{top: 47%;right: 16%;font-size: 200%;}

p.p1{top: 67%;right: 84.5%;font-size: 200%;}
p.p2{top: 72%;right: 84.5%; font-size: 200%;}
p.p3{top: 77%;right: 84.5%;font-size: 200%;}

p.p4{top: 67%;right: 67%;font-size: 200%;}
p.p5{top: 72%;right: 67%;font-size: 200%;}
p.p6{top: 77%;right: 67%;font-size: 200%;}

p.p7{top: 67%;right: 50%;font-size: 200%;}
p.p8{top: 72%;right: 50%;font-size: 200%;}
p.p9{top: 77%;right: 50%;font-size: 200%;}

p.p10{top: 67%;right: 33%;font-size: 200%;}
p.p11{top: 72%;right: 33%;font-size: 200%;}
p.p12{top: 77%;right: 33%;font-size: 200%;}

p.p13{top: 67%;right: 16%;font-size: 200%;}
p.p14{top: 72%;right: 16%;font-size: 200%;}
p.p15{top: 77%;right: 16%;font-size: 200%;}

</style>
</head>
<a href="scansensor.html" rel="external"><img class="setting" src="scan_icon.jpg" width="4.5%" /></a>

<a href="config.htm" rel="external"><img class="settingnet" src="networkconfig_icon.png" width="4.5%" /></a>
<a href="index.htm" rel="external"><img class="home" src="home.png" width="4.5%" /></a>
<a href="historytrend.htm" rel="external"><img class="graph" src="graph_icon.jpg" width="4.5%" /></a>
<a href="index2.htm" rel="external"><img class="logo" src="logodcen.png" width="10%" /></a>


<p class="datetime" id="timer" ></p>

<table width="15%" border="0" style="margin-top:5%; margin-left:0%; font:Arial; font-size:14px;" bgcolor="#D3D3D3" >
  <tr>
    <th>Input</th>
    <th>Status</th>
  </tr>
  <tr>
    <td  align="center">1</td>
    <td align="center" id='tdinput0'><span  id="input0">0</span></td>
  </tr>
  <tr>
    <td align="center">2</td>
    <td align="center" id='tdinput1'><span  id="input1">0</span></td>
  </tr>
  <tr>
    <td align="center">3</td>
    <td align="center" id='tdinput2'><span  id="input2">0</span></td>
  </tr>
  <tr>
    <td align="center">4</td>
    <td align="center" id='tdinput3'><span id="input3">0</span></td>
  </tr>
  <tr>
    <td align="center">5</td>
    <td align="center" id='tdinput4'><span id="input4">0</span></td>
  </tr>
  <tr>
    <td align="center">6</td>
    <td align="center" id='tdinput5'><span id="input5">0</span></td>
  </tr>
</table>

<table width="15%" border="0" style="margin-top:12%; margin-left:0%; font:Arial; font-size:14px;" bgcolor="#DCDCDC" >
  <tr>
    <th>Output</th>
    <th>Mode</th>
  </tr>
  <tr>
   <td align="center" ><input type="button" id="out0" value="Điều hòa 1" onclick="Output('1')" /></td>
        <td align="center" id='modeout0' onclick="ModeOutput('1')"></td>
  </tr>
  <tr>
    <td align="center" ><input type="button" id="out1" value="Điều hòa 2" onclick="Output('2')" /></td>
        <td align="center" id='modeout1' onclick="ModeOutput('2')"></td>
  </tr>
  <tr>
     <td align="center" ><input type="button" id="out2" value="Đèn báo động" onclick="Output('3')" /></td>
        <td align="center" id='modeout2' onclick="ModeOutput('3')"></td>
  </tr>
  <tr>
    <td align="center" ><input type="button"  id="out3" value="Máy hút ẩm" onclick="Output('4')" /></td>
        <td align="center" id='modeout3' onclick="ModeOutput('4')"></td>
  </tr>
  <tr>
  <td align="center" ><input type="button"  id="out4" value="Đèn chiếu sáng" onclick="Output('5')" /></td>
        <td align="center" id='modeout4' onclick="ModeOutput('5')"></td>
  </tr>
  <tr>
      <td align="center" ><input type="button"  id="out5" value="Quạt gió" onclick="Output('6')" /></td>
        <td align="center" id='modeout5' onclick="ModeOutput('6')"></td>
  </tr>
</table>

<p class="v1" id="valuesensor0">0</p>
<p class="v2" id="valuesensor1">0</p>
<p class="v3" id="valuesensor2">0</p>
<p class="v4" id="valuesensor3">0</p>
<p class="v5" id="valuesensor4">0</p>
<p class="v6" id="valuesensor5">0</p>
<p class="v7" id="valuesensor6">0</p>
<p class="v8" id="valuesensor7">0</p>
<p class="v9" id="valuesensor8">0</p>
<p class="v10" id="valuesensor9">0</p>
<p class="v11" id="valuesensor10">0</p>
<p class="v12" id="valuesensor11">0</p>

</div>
</body>
</html>