<html>
<head>
<meta charset="utf-8">
<meta name="description" content="ECA-GPIs6.6DA-Functions">
<title>DCEN.VN</title>
<link rel="stylesheet" href="font.css">
<link rel="icon" href="favicon1.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" type="text/css" href="dataonline.css">
<link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
<script type="text/javascript" src="/webiopi.js"></script>
<script type="text/javascript">
	var flag=0;
	var flagbg=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
	var sensorunits=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
	var tempunits=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
	var indexstatus=0;
	webiopi().ready(function() 
	{	
	});
	// convenience: set data font
    function dtaFont(val) {
       return "<font size='4' face=\"arial\" >" + val + "</font>";
    }
	function Output(index)
	{   	
        // Call the macro
        webiopi().callMacro("Output_iosetting", index, ReceiverStatusOut);
    }
	//Tach du lieu ten cac dau vao canh bao
	function ReceiverStatusOut(macro, args, text)
	{	
		if (text != null) 
		{
			var fld = text.split(',');
			if (fld.length >= 1) 
			{	//alert(fld);
				for(var i=0;i<6;i++)
				{
					var output=(fld.length > i)? fld[i] : "";
					var indexout=i+1;
					if(output=='1' && i==5)
					{	
						document.getElementById('out'+i).style.width="4%";
					}
					else if(output=='0' && i==5)
					{	
						document.getElementById('out'+i).style.width="4.5%";		
					}	
				}
			}
		}
	}
	function ReceiverUpdateMonitor(macro, args, text) 
	{
        if (text != null) 
		{
			var rcd = text.split('\r\n');
			//alert(rcd);
			if (rcd.length >= 1) 
			{
				var flagindex = 0;
				var tableData = "";
				// Time | channel | namechannel | value | unit | status | Input | Output
				for (var i = 0; i < rcd.length; i++) 
				{
					if (rcd[i].trim() != "") 
					{	
						var fld = rcd[i].split(',');
						if (fld.length >= 1) 
						{	//alert(fld.length);
							var time		  = 	(fld.length > 0)? fld[0] : "";
							var channel		=  (fld.length >1)? fld[1] : "";
							var name 		 = 	(fld.length > 2)? fld[2] : "";
							var value  		= 	(fld.length > 3)? fld[3] : "";
							var units  		= 	(fld.length > 4)? fld[4] : "";
							var status  		= 	(fld.length > 5)? fld[5] : "";
							var strstatus="";
							if(document.getElementById('namesensor'+i))
							{	var indexv=i+1;
								document.getElementById('namesensor'+i).innerHTML=name;
							}
							if(document.getElementById('valuesensor'+i))
								document.getElementById('valuesensor'+i).innerHTML=value+dtaFont(units);
							if(status==0)
							{
								strstatus="Not connect";
								if(document.getElementById('canhbao'+i))
										document.getElementById('canhbao'+i).src="canhbao_off.png"
							}
							else if(status==1)
							{
								if(document.getElementById('canhbao'+i))
										document.getElementById('canhbao'+i).src="canhbao_off.png"
								strstatus="Connected";
							}
							else if(status==2 || status==3)
							{	
								strstatus="Low Alarm";
								if(flagbg[i]==0)
								{
									if(document.getElementById('canhbao'+i))
										document.getElementById('canhbao'+i).src="canhbao_on.png"
									flagbg[i]=1;
								}
								else
								{
									if(document.getElementById('canhbao'+i))
										document.getElementById('canhbao'+i).src="canhbao_on.png"
									flagbg[i]=0;
								}
							}
						}
					}
				}
			}
		}
    }
	// Following function will process data received from 
	setInterval ("callMacro_UpdateMonitor()", 2000);
	{}
  	function callMacro_UpdateMonitor()
    {
		if(flag==0)
		{
			flag=1;
       		// Get data from macro
	   		webiopi().callMacro("UpdateMonitor", [], ReceiverUpdateMonitor );	
		}
	   	else if(flag==1)
	   	{	
			flag=0;
			//Output('10');
	   		webiopi().callMacro("UpdateStatus",[], receiverUpdateStatus);
	   	}
		/*var d = new Date();
		var n = d.toLocaleString();
		document.getElementById('timer').innerHTML=n;*/
	}
	//Trang thai thiet bi	
	function receiverUpdateStatus(macro, args, response) 
	{
		var d = new Date();
		var n = d.toLocaleString();
		var rcd = response.split('\r\n');
		//alert(rcd);
		if (rcd.length >= 1) 
		{
			for (var i = 0; i < rcd.length; i++) 
			{
				if (rcd[i].trim() != "") 
				{	
					var fld = rcd[i].split(',');
					if (fld.length >= 1) 
					{	
						var stringname=(fld.length > 0)? fld[0] : "";
						document.getElementById('namedevice').innerHTML="BẢNG THÔNG TIN MÔI TRƯỜNG " + stringname.slice(12); 
						if(indexstatus==0)
						{	document.getElementById('timer').innerHTML=(fld.length > 4)? fld[4] : "";
							indexstatus=1;
						}
						else if(indexstatus==1)
						{
							document.getElementById('timer').innerHTML=(fld.length > 5)? fld[5] : "";
							indexstatus=2;
						}
						else if(indexstatus==2)
						{
							document.getElementById('timer').innerHTML=(fld.length > 1)? fld[1] : "";
							indexstatus=3;
						}
						else if(indexstatus==3)
						{
							document.getElementById('timer').innerHTML=(fld.length > 5)? fld[5] : "";
							indexstatus=4;
						}
						else if(indexstatus==4)
						{
							
							indexstatus=0;
						}
					}
				}
			}
		}
	}
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
//------------------------------------------------------------
</script>
<style type="text/css">
body  {
    background: transparent url(datalogger1.jpg);
	background-size:100% 100%;
}
/* unvisited link */
a:link {
    color: red;
}
/* visited link */
a:visited {
    color: green;
}
/* mouse over link */
a:hover {
    color: hotpink;
}
/* selected link */
a:active {
    color: blue;
}
p {
	position: absolute;
	font-family: 'Arial';
	font-weight: bold;
	color:white;	
	border-radius: 8px;
}
.home
{
	position: absolute;
	top: 0%;
	right: 94.5%;
}
.setting
{
	position: absolute;
	top: 0%;
	right: 86%;
}
.settingnet
{
	position: absolute;
	top: 0%;
	right: 78%;
}
.modbusset
{
	position: absolute;
	top: 0%;
	right: 70%;
}
.sample
{
	position: absolute;
	top: 0%;
	right: 62%;
}
.graph
{
	position: absolute;
	top: 0%;
	right: 70%;
}
.logo
{
	position: absolute;
	top: 1%;
	right: 1%;
}
p.datetime{top: 5%;	left: 50%;     font-size: 80%; font-family:Arial, Helvetica, sans-serif; }
.namedevice {bottom: 86%; left:10%; right:10%;  font-size: 500%; font-family:Arial;}
.canhbao1{
	position: absolute;top: 20%;right: 51%;
}
.canhbao2{
	position: absolute;top: 20%;right: 4%;
}
.canhbao3{
	position: absolute;top: 40%;right: 51%;
}
.canhbao4{
	position: absolute;top: 40%;right: 4%;
}
.canhbao5{
	position: absolute;top: 62%;right: 51%;
}
.canhbao6{
	position: absolute;top: 62%;right: 4%;
}
.canhbao7{
	position: absolute;top: 82%;right: 51%;
}
.canhbao8{
	position: absolute;top: 82%;right: 4%;
}
p.v1{
	top: 16%;right: 60%;font-size: 300%;
}
p.v2 {
	top: 16%;right: 13%; font-size: 300%;
	}
p.v3{
	top: 36%;right: 60%;font-size: 300%;
}

p.v4{
	top: 36%;right: 13%;font-size: 300%;
}
p.v5{
	top: 57%;right: 60%;font-size: 300%;
}
p.v6{
	top: 57%;right: 13%;font-size: 300%;
}

p.v7{
	top: 78%;right: 60%;font-size: 300%;
}
p.v8{
	top: 78%;right: 13%;font-size: 300%;
}
p.v9{
	top: 82%;right: 3%;font-size: 300%;
}

.name1{
	top: 18%;left: 4%; right:87%; font-size: 300%;font-weight: bold;
}
.name2{
	top: 18%;left: 52%;right:39%; font-size: 300%;font-weight: bold;
}
.name3{
	top: 38%;left: 4%; right:87%;font-size: 300%;
}

.name4{
	top: 38%;left: 52%;right:39%; font-size: 300%;
}
.name5{
	top: 59%;left: 4%;right:87%;font-size: 300%;
}
.name6{
	top: 59%;left: 52%;right:39%; font-size: 300%;
}

.name7{
	top: 80%;left: 4%; right:87%;font-size: 300%;
}
.name8{
	top: 80%;left: 52%; right:39%; font-size: 300%;
}
.name9{
	top: 72%;left: 70%; font-family:Arial; font-size: 150%; color:white;
}

p.a1{top: 37%;right: 84.5%;font-size: 200%;}
p.a2 {top: 42%;right: 84.5%; font-size: 200%;}
p.a3{top: 47%;right: 84.5%;font-size: 200%;}

p.a4{top: 37%;right: 67%;font-size: 200%;}
p.a5{top: 42%;right: 67%;font-size: 200%;}
p.a6{top: 47%;right: 67%;font-size: 200%;}

p.a7{top: 37%;right: 50%;font-size: 200%;}
p.a8{top: 42%;right: 50%;font-size: 200%;}
p.a9{top: 47%;right: 50%;font-size: 200%;}

p.p1{top: 67%;right: 84.5%;font-size: 200%;}
p.p2{top: 72%;right: 84.5%; font-size: 200%;}
p.p3{top: 77%;right: 84.5%;font-size: 200%;}

p.p4{top: 67%;right: 67%;font-size: 200%;}
p.p5{top: 72%;right: 67%;font-size: 200%;}
p.p6{top: 77%;right: 67%;font-size: 200%;}

p.p7{top: 67%;right: 50%;font-size: 200%;}
p.p8{top: 72%;right: 50%;font-size: 200%;}
p.p9{top: 77%;right: 50%;font-size: 200%;}

</style>
</head>
<body>
<img class="logo" src="logodcen.png" width="10%" />
<p class="datetime" id="timer" style="display:none" ></p>
<p class="namedevice" id="namedevice" align="center"> BẢNG THÔNG TIN MÔI TRƯỜNG</p>
<p class="name1" id="namesensor0" align="center">NHIỆT ĐỘ</p>
<p class="name2" id="namesensor1" align="center">ĐỘ ẨM</p>
<p class="name3" id="namesensor2" align="center">NO2</p>
<p class="name4" id="namesensor3" align="center">SO2</p>
<p class="name5" id="namesensor4" align="center">CO</p>
<p class="name6" id="namesensor5" align="center">ĐỘ RUNG</p>

<p class="name7" id="namesensor6" align="center">BỤI</p>
<p class="name8" id="namesensor7" align="center">ÁNH SÁNG</p>
<p class="name9" id="namesensor8" align="center"></p>

<p class="v1" id="valuesensor0">0</p>
<p class="v2" id="valuesensor1">0</p>
<p class="v3" id="valuesensor2">0</p>
<p class="v4" id="valuesensor3">0</p>
<p class="v5" id="valuesensor4">0</p>
<p class="v6" id="valuesensor5">0</p>
<p class="v7" id="valuesensor6">0</p>
<p class="v8" id="valuesensor7">0</p>
<p class="v9" id="valuesensor8"></p>

<img class="canhbao1" id="canhbao0" src="canhbao_off.png" width="7%" />
<img class="canhbao2" id="canhbao1" src="canhbao_off.png" width="7%" />
<img class="canhbao3" id="canhbao2" src="canhbao_off.png" width="7%" />
<img class="canhbao4" id="canhbao3" src="canhbao_off.png" width="7%" />
<img class="canhbao5" id="canhbao4" src="canhbao_off.png" width="7%" />
<img class="canhbao6" id="canhbao5" src="canhbao_off.png" width="7%" />
<img class="canhbao7" id="canhbao6" src="canhbao_off.png" width="7%" />
<img class="canhbao8" id="canhbao7" src="canhbao_off.png" width="7%" />
</div>
</body>
</html>