Lenh PLC:
b'\x10\x01@\xaf
100140af
Du lieu phan hoi:
b'\x10\x01@\xaf\x06@\x13\x1f\xff\xe5\xff\xfc\x00#\x00\x00\x00\x00\x03\xe2\xd9\xcc\x0c\xe9\x00\x00\x07'
b'\x10\x01@\xaf\x06@\x13\x1f\xff\xe6\xff\xfc\x00$\x00\x00\x00\x00\x03\xe2\xda\x89\x0c\xe9\x00\x00G'
b'\x10\x01@\xaf\x06@\x13\x1f\xff\xe6\xff\xfc\x00%\x00\x00\x00\x00\x03\xe2\xd9\xff\x0c\xe9\x00\x00\xd1'
b'\x10\x01@\xaf\x06@\x13\x1f\xff\xe6\xff\xfc\x00$\x00\x00\x00\x00\x03\xe2\xd9\xff\x0c\xe9\x00\x00\xd2'
100140af0640131fffe6fffc00240000000003e2d9ff0ce90000d2

b'\x10\x01@\xaf\x06@\x13\x1f\xff\xe6\xff\xfc\x00#\x00\x02\x00\x00\x03\xe2\xda/\x0c\xf3\x00\x00\x96'

b'\x10\x01@\xaf\x06@\x13\x1f\xff\xe6\xff\xfc\x00#\x00\x00\x00\x00\x03\xe2\xda\xb3\x0c\xf3\x00\x00\x14'
Length: 27
100140af0640131fffe6fffc00230000000003e2dab30cf3000014

