<html>
<head>
<meta charset="utf-8">
<title>DCEN.VN</title>
<link rel="stylesheet" href="font.css">
<link rel="icon" href="favicon1.png" type="image/gif" sizes="16x16">
<script type="text/javascript" src="/webiopi.js"></script>
<script type="text/javascript">
	var flag=0;
	var flagbg=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
	webiopi().ready(function() 
	{	
	});
	function Output(index)
	{   	
        // Call the macro
        webiopi().callMacro("Outputgraph", index, ReceiverUpdateInOut);
    }
	function ModeOutput(index)
	{   	
        // Call the macro
        webiopi().callMacro("ModeOutput", index, ReceiverUpdateInOut);
    }
	function ReceiverUpdateMonitor(macro, args, text) 
	{
        if (text != null) 
		{
			var rcd = text.split('\r\n');
			//alert(rcd);
			if (rcd.length >= 1) 
			{
				var flagindex = 0;
				var tableData = "";
				// Time | channel | namechannel | value | unit | status | Input | Output
				for (var i = 0; i < rcd.length; i++) 
				{
					if (rcd[i].trim() != "") 
					{	
						var fld = rcd[i].split(',');
						if (fld.length >= 1) 
						{	//alert(fld.length);
							var name 		 = 	(fld.length > 0)? fld[0] : "";
							var value  		= 	(fld.length > 1)? fld[1] : "";
							var units  		= 	(fld.length > 2)? fld[2] : "";
							var status  		= 	(fld.length > 3)? fld[3] : "";
							var lowset  		= 	(fld.length > 4)? fld[4] : "";
							var highset  		= 	(fld.length > 5)? fld[5] : "";
							if(document.getElementById('th'+i))
							{
								document.getElementById('th'+i).innerHTML=value+" "+units;
								if(Number(value)>Number(highset))
								{
									if(flagbg[i]==0)
									{	
										document.getElementById('th'+i).style.backgroundColor="red";
										flagbg[i]=1;
									}
									else
									{	
										document.getElementById('th'+i).style.backgroundColor="black";
										flagbg[i]=0;
									}
								}
								else if(Number(value)<Number(lowset))
								{
									if(flagbg[i]==0)
									{	
										document.getElementById('th'+i).style.backgroundColor="red";
										flagbg[i]=1;
									}
									else
									{	
										document.getElementById('th'+i).style.backgroundColor="black";
										flagbg[i]=0;
									}
								}
								else if(Number(value)>Number(lowset) && Number(value)<Number(highset))
									document.getElementById('th'+i).style.backgroundColor="black";
								else if(Number(value)==Number(lowset) || Number(value)==Number(highset))
								{
									if(flagbg[i]==0)
									{	
										document.getElementById('th'+i).style.backgroundColor="yellow";
										flagbg[i]=1;
									}
									else
									{	
										document.getElementById('th'+i).style.backgroundColor="black";
										flagbg[i]=0;
									}
								}
							}
						}
					}
				}
			}
		}
    }
	// Following function will process data received from 
	setInterval ("callMacro_UpdateMonitor()", 1000);
	{}
  	function callMacro_UpdateMonitor()
    {
		if(flag==0)
		{
			flag=1;
       		// Get data from macro
	   		webiopi().callMacro("UpdateMonitorAll", [], ReceiverUpdateMonitor );	
		}
		else
		{	flag=0;
			webiopi().callMacro("UpdateInOut",[], ReceiverUpdateInOut);
		}
		var d = new Date();
		var n = d.toLocaleString();
		document.getElementById('timer').innerHTML=n;
	}
	//------------------------------------------------------------
</script>
<style type="text/css">
body  {
    background: transparent url(datalogger.jpg);
	background-size:100% 100%;

}
p {
	position: absolute;
	font-family: 'DSDIGI';
	color:white;	
}
.home
{
	position: absolute;
	top: 0%;
	right: 94%;
}
.setting
{
	position: absolute;
	top: 0%;
	right: 86%;
}
.settingnet
{
	position: absolute;
	top: 0%;
	right: 78%;
}
.logo
{
	position: absolute;
	top: 1%;
	right: 1%;
}
.up{position: absolute;top: 44%;	right: 4%;}
p.indexdisplay {top: 43%;right: 6%;font-size: 300%;}
.down{position: absolute;top: 60%;	right: 4%;}
.siren{
	position: absolute;
	top: 12%;
	right: 4%;
}
textarea {
  position: absolute;
  top: 75%;
  right: 1%;
}
p.datetime{top: 0%;	right: 13%;     font-size: 150%; }

p.v1{
	top: 8%;right: 84%;font-size: 200%;
}
p.v2 {
	top: 13%;right: 84%; font-size: 200%;
	}
p.v3{
	top: 18%;right: 84%;font-size: 200%;
}
.name1{
	top: 32%;right: 84%; font-family:Arial; color:black;
}

p.v4{
	top: 8%;right: 67%;font-size: 200%;
}
p.v5{
	top: 13%;right: 67%;font-size: 200%;
}
p.v6{
	top: 18%;right: 67%;font-size: 200%;
}
.name2{
	top: 32%;right: 67%; font-family:Arial; color:black;
}
p.v7{
	top: 8%;right: 50%;font-size: 200%;
}
p.v8{
	top: 13%;right: 50%;font-size: 200%;
}
p.v9{
	top: 18%;right: 50%;font-size: 200%;
}
.name3{
	top: 32%;right: 50%; font-family:Arial; color:black;
}
p.v10{top: 8%;right: 33%;font-size: 200%;}
p.v11{top: 13%;right: 33%;font-size: 200%;}
p.v12{top: 18%;right: 33%;font-size: 200%;}
.name4{
	top: 32%;right: 33%; font-family:Arial; color:black;
}
p.v13{top: 8%;right: 16%;font-size: 200%;}
p.v14{top: 13%;right: 16%;font-size: 200%;}
p.v15{top: 18%;right: 16%;font-size: 200%;}
.name5{
	top: 32%;right: 16%; font-family:Arial; color:black;
}
p.a1{top: 37%;right: 84%;font-size: 200%;}
p.a2 {top: 42%;right: 84%; font-size: 200%;}
p.a3{top: 47%;right: 84%;font-size: 200%;}
.name6{
	top: 61%;right: 84%; font-family:Arial; color:black;
}
p.a4{top: 37%;right: 67%;font-size: 200%;}
p.a5{top: 42%;right: 67%;font-size: 200%;}
p.a6{top: 47%;right: 67%;font-size: 200%;}
.name7{
	top: 61%;right: 67%; font-family:Arial; color:black;
}
p.a7{top: 37%;right: 50%;font-size: 200%;}
p.a8{top: 42%;right: 50%;font-size: 200%;}
p.a9{top: 47%;right: 50%;font-size: 200%;}
.name8{
	top: 61%;right: 50%; font-family:Arial; color:black;
}
p.a10{top: 37%;right: 33%;font-size: 200%;}
p.a11{top: 42%;right: 33%;font-size: 200%;}
p.a12{top: 47%;right: 33%;font-size: 200%;}
.name9{
	top: 61%;right: 33%; font-family:Arial; color:black;
}
p.a13{top: 37%;right: 16%;font-size: 200%;}
p.a14{top: 42%;right: 16%;font-size: 200%;}
p.a15{top: 47%;right: 16%;font-size: 200%;}
.name10{
	top: 61%;right: 16%; font-family:Arial; color:black;
}
p.p1{top: 67%;right: 84%;font-size: 200%;}
p.p2{top: 72%;right: 84%; font-size: 200%;}
p.p3{top: 77%;right: 84%;font-size: 200%;}
.name11{
	top: 90%;right: 84%; font-family:Arial; color:black;
}
p.p4{top: 67%;right: 67%;font-size: 200%;}
p.p5{top: 72%;right: 67%;font-size: 200%;}
p.p6{top: 77%;right: 67%;font-size: 200%;}
.name12{
	top: 90%;right: 67%; font-family:Arial; color:black;
}
p.p7{top: 67%;right: 50%;font-size: 200%;}
p.p8{top: 72%;right: 50%;font-size: 200%;}
p.p9{top: 77%;right: 50%;font-size: 200%;}
.name13{
	top: 90%;right: 50%; font-family:Arial; color:black;
}
p.p10{top: 67%;right: 33%;font-size: 200%;}
p.p11{top: 72%;right: 33%;font-size: 200%;}
p.p12{top: 77%;right: 33%;font-size: 200%;}
.name14{
	top: 90%;right: 33%; font-family:Arial; color:black;
}
p.p13{top: 67%;right: 16%;font-size: 200%;}
p.p14{top: 72%;right: 16%;font-size: 200%;}
p.p15{top: 77%;right: 16%;font-size: 200%;}
.name15{
	top: 90%;right: 16%; font-family:Arial; color:black;
}

</style>
</head>
<body onLoad="callMacro_UpdateMonitor();" >

<a href="iosetting.htm" rel="external"><img class="setting" src="setting_icon.jpg" width="3.5%" /></a>

<a href="config.htm" rel="external"><img class="settingnet" src="networkconfig_icon.png" width="3.5%" /></a>
<a href="index.htm" rel="external"><img class="home" src="home.png" width="3.5%" /></a>
<a href="http://dcen.vn/" rel="external"><img class="logo" src="logodcen.png" width="10%" /></a>


<p class="datetime" id="timer" ></p>
<p class="name1" id="nameslave0">Dong ho1</p>
<p class="name2" id="nameslave1">Dong ho2</p>
<p class="name3" id="nameslave2">Dong ho3</p>
<p class="name4" id="nameslave3">Dong ho4</p>
<p class="name5" id="nameslave4">Dong ho5</p>
<p class="name6" id="nameslave5">Dong ho6</p>
<p class="name7" id="nameslave6">Dong ho7</p>
<p class="name8" id="nameslave7">Dong ho8</p>
<p class="name9" id="nameslave8">Dong ho9</p>
<p class="name10" id="nameslave9">Dong ho10</p>
<p class="name11" id="nameslave10">Dong ho11</p>
<p class="name12" id="nameslave11">Dong ho12</p>
<p class="name13" id="nameslave12">Dong ho13</p>
<p class="name14" id="nameslave13">Dong ho14</p>
<p class="name15" id="nameslave14">Dong ho15</p>


<p class="v1" id="th0">Seri: 0 </p>
<p class="v2" id="th1">Name: 0 </p>
<p class="v3" id="th2">Mea: 0</p>
<p class="v4" id="th3">Time: 0</p>
<p class="v5" id="th4">Temperature: 0</p>
<p class="v6" id="th5"> 0</p>

<p class="v10" id="th6"> 0</p>
<p class="v11" id="th7"> 0</p>
<p class="v12" id="th8"> 0</p>
<p class="v13" id="th9"> 0</p>
<p class="v14" id="th10"> 0</p>
<p class="v15" id="th11"> 0</p>


<p class="p1" id="th12"> 0 </p>
<p class="p2" id="th13"> 0 </p>
<p class="p3" id="th13"> 0</p>
<p class="p4" id="th14"> 0</p>
<p class="p5" id="th15"> 0</p>
<p class="p6" id="th16"> 0</p>

<p class="p10" id="th17"> 0</p>
<p class="p11" id="th18"> 0</p>
<p class="p12" id="th19"> 0</p>
<p class="p13" id="th20"> 0</p>
<p class="p14" id="th21"> 0</p>
<p class="p15" id="th22"> 0</p>
</div>
</body>
</html>